# PaySpaceAssesment

./: README.md  TaskCalculator.sln  TaxCalculator.sln
TaxCalculator.Core/: EnvironmentVariables.cs  TaxCalculator.Core.csproj
TaxCalculator.Core/Enum/: TaxType.cs
TaxCalculator.Core/Interface/Manager/: ITaxPostCodeManager.cs  ITaxRateManager.cs  ITaxTypeManager.cs
TaxCalculator.Core/Interface/Repositories/: ICalculatedTaxeRepository.cs  ITaxPostCodeRepository.cs  ITaxRateRepositories.cs  ITaxTypeRepositories.cs
TaxCalculator.Core/Interface/Services/: ITaxCalculatorService.cs
TaxCalculator.Core/Model/: CalculateTaxModel.cs  CalculatedTaxeModel.cs  RespponseModel.cs  TaxPostCodeModel.cs  TaxRateModel.cs  TaxTypeModel.cs
TaxCalculator.Data/: Context.cs  ContextFactory.cs  OutputScript.sql  TaxCalculator.Data.csproj  taxlog.sql
TaxCalculator.Data/Dto/: TaxRateModelDto.cs
TaxCalculator.Data/Entities/: BaseEntity.cs  CalculatedTaxes.cs  TaxPostCode.cs  TaxRate.cs  TaxType.cs
TaxCalculator.Data/Mapping/: Mapper.cs
TaxCalculator.Data/Migrations/: 20231207210749_initial.Designer.cs  20231207210749_initial.cs  20231209140007_taxlog.Designer.cs  20231209140007_taxlog.cs  ContextModelSnapshot.cs
TaxCalculator.Data/Repositories/: CalculatedTaxeRepository.cs  TaxPostCodeRepository.cs  TaxRateRepositories.cs  TaxTypeRepositories.cs
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Infrastructure/Manager/: TaxPostCodeManager.cs  TaxRateManager.cs  TaxTypeManager.cs
TaxCalculator.Infrastructure/Services/: TaxCalculatorService.cs
TaxCalculator.IntegrationTest/: TaxCalculator.IntegrationTest.csproj
TaxCalculator.IntegrationTest/Cases/: TaxCalculatorServiceTests.cs  TaxRateRepositoryTest.cs
TaxCalculator.IntegrationTest/Cases/Api/: TaxRateControllerTest.cs
TaxCalculator.IntegrationTest/Cases/UITest/: TaxCalculatorUITest.cs
TaxCalculator.SeleniumTest/: DriverFixture.cs  TaxCalculator.SeleniumTest.csproj
TaxCalculator.SeleniumTest/Cases/: TaxCalculatorTest.cs
TaxCalculator.SeleniumTest/Drivers/: BrowserDriver.cs  ChromeDriverInstaller.cs
TaxCalculator.Test/: TaxCalculator.Test.csproj
TaxCalculator.Test/Cases/: TaxCalculatorServiceTests.cs  TaxPostCodeRepositoryTests.cs  TaxRateRepositoryTests.cs  TaxTypeRepositoryTests.cs
TaxCalculator.Web/: EmptyClass.cs  EnvironmentVariables.cs  Program.cs  TaxCalculator.Web.csproj
TaxCalculator.Web/Model/: RespponseModel.cs
TaxCalculator.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxCalculator.Web/Pages/Shared/: _Layout.cshtml
TaxCalculator.Web/Properties/: launchSettings.json
TaxCalculator.Web/Services/: ITaxCalculatorService.cs  TaxCalculatorService.cs
TaxCalculator.Web/wwwroot/css/: site.css
TaxController.Api/: Program.cs  TaxController.Api.csproj
TaxController.Api/Controllers/: TaxController.cs  TaxPostCodeController.cs  TaxRateController.cs  TaxTypeController.cs
TaxController.Api/Properties/: launchSettings.json
